<!DOCTYPE html>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap');

  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  :root {
    --primary-color: #30D5C8;
    --text-color: #727171;
  }

  html {
    font-size: 10px;
  }

  body {
    font-family: Inter, sans-serif;
    background-color: black;
    color: white;
  }

  /* common styles */
  img {
    width: 100%;
  }

  a {
    text-decoration: none;
    color: white;
  }

  .description {
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--text-color);
  }

  .title {
    color: var(--primary-color);
    font-weight: 700;
    font-size: 2rem;
    text-transform: uppercase;
  }

  .item_preTitle {
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 300;
  }

  .item_title {
    font-size: 1.6rem;
    color: white;
    font-weight: 500;
    margin: 0.8rem 0;
  }

  .item_subtitle {
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 400;
  }

  /* layouts */
  .container {
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;
    display: grid;
    padding: 5rem;
    background: #070707;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
  }

  @media only screen and (max-width: 768px) {
    .container {
      width: 100%;
      grid-template-columns: 1fr;
      padding: 3rem;
      gap: 7rem;
    }
  }

  .profile {
    grid-column: 1 / -1;
    margin-bottom: 2rem;
  }

  .group-1,
  .group-2 {
    display: flex;
    flex-direction: column;
    gap: 5rem;
  }

  .group-3 {
    max-width: 700px;
    width: 100%;
    margin: 0 auto;
    grid-column: 1/-1;
    display: flex;
    flex-direction: row;
    gap: 5rem;
  }

  .group-3>div {
    flex: 1;
  }

  @media only screen and (max-width: 768px) {
    .profile {
      margin-bottom: 0;
    }

    .group-3 {
      flex-direction: column;
    }
  }

  /* profile */
  .profile_container {
    display: flex;
    gap: 2rem;
  }

  .profile_profileImg {
    max-width: 250px;
  }

  .profile_name_firstName {
    color: white;
    font-weight: 200;
    font-size: clamp(2rem, 8vw, 4rem);
    text-transform: uppercase;
    display: block;
    margin-bottom: -0.8rem;
  }

  .profile_name_lastName {
    color: var(--primary-color);
    font-weight: 700;
    font-size: clamp(2.5rem, 15vw, 7rem);
    text-transform: uppercase;
    display: block;
  }

  .profile_title {
    font-size: 1.5rem;
    font-weight: 400;
    text-transform: uppercase;
  }

  .downloadBtn {
    display: block;
    text-decoration: underline;
    font-size: 1.6rem;
    margin-top: 1rem;
  }

  .downloadBtn:hover {
    color: var(--primary-color);
  }

  @media only screen and (max-width: 768px) {
    .profile_container {
      flex-direction: column;
    }
  }

  /* Expertise */
  .skills_list {
    margin-top: 1rem;
    margin-left: 2rem;
    line-height: 2;
  }

  /* Ref  */
  .ref_item {
    margin-top: 2rem;
  }

  .ref_name {
    font-size: 1.6rem;
    font-weight: 700;
  }

  /* eduction */
  .edu_item {
    margin-top: 2rem;
  }

  /* certification */
  .certification_item {
    margin-top: 2rem;
  }

  /* exp */
  .exp_item {
    margin-top: 2rem;
  }

  /* awards */
  .awards_item {
    margin-top: 2rem;
  }

  /* Interests */
  .interest_items {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
  }

  .interest_item {
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    color: var(--text-color);
  }

  .interest_item svg {
    width: 2rem;
  }

  /* socials */
  .social_items {
    margin-top: 2rem;
  }

  .social_item {
    margin-top: 1.5rem;
    font-size: 1.5rem;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: flex-start;
    color: var(--text-color);
  }

  .social_item:hover {
    color: var(--primary-color);
  }

  .social_item svg {
    width: 2rem;
  }

  hr {
    grid-column: 1/-1;
    width: 80%;
    margin: 0 auto;
    margin-top: 5rem;
    margin-bottom: 1rem;
    border: none;
    border-top: 2px solid rgba(128, 128, 128, 0.229);
  }

  @media only screen and (max-width: 768px) {
    hr {
      margin: 0 auto;
    }
  }
</style>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nazwa Najmuddin Mohd Nizwaruddin</title>
  <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <script src="https://unpkg.com/feather-icons"></script>
  <!--<link rel="stylesheet" href="./style.css">-->
</head>

<body>
  <div class="container">
    <div class="profile">
      <div class="profile_container">
        <div class="profile_profileImg">
          <img src="./gambarNazwa.jpg" alt="Nazwa Najmuddin">
        </div>
        <div>
          <h1 class="profile_name">
            <span class="profile_name_firstName">Nazwa</span>
            <span class="profile_name_lastName">Najmuddin</span>
          </h1>
          <p class="profile_title">Mechatronics Engineering Student</p>
          <p class="description profile_description">
            I was born in Kuantan, Pahang, Malaysia and grew up in Johor Bahru, went to school in Pasir Gudang. I
            volunteer regularly and passionate about social good and technology.
            Currently, I’m in my final year of studies in Universiti Malaysia Pahang (UMP) towards a Bachelor’s Degree
            in Mechatronics Engineering.
          </p>
        </div>
      </div>
    </div>
    <div class="group-1">
      <div class="skills">
        <h3 class="title">Skills</h3>
        <ul class="skills_list description">
          <li>PLC — Siemens S7-300/S7-1200, Panasonic FP-X C30R/C60R</li>
          <li>PLC Programming — SFC, LD, FBD</li>
          <li>Mobile Robotics — Arduino, STM32, ESP32, Raspberry Pi</li>
          <li>CAD — Inventor, CATIA, Fusion360, AutoCAD, Solidworks</li>
          <li>Electronics — Proteus, FluidSIM, Multisim, EasyEDA, KiCAD</li>
          <li>Simulation & Plotting — MATLAB</li>
          <li>Programming — C, C++, Python, Javascript, PHP, HTML, CSS</li>
          <li>Editing — Canva, Photoshop, Vegas Pro, Premiere Pro, Filmora</li>
        </ul>
      </div>
      <div class="ref">
        <h3 class="title">Reference</h3>
        <div class="ref_item">
          <h4 class="ref_name">Dr. Ahmad Najmuddin Bin Ibrahim</h4>
          <p class="description">Senior Lecturer
            <br>Fakulti Teknologi Kejuruteraan Pembuatan & Mekatronik
            <br>Universiti Malaysia Pahang al-Sultan Abdullah
            <br>anajmuddin@umpsa.edu.my
          </p>
        </div>
        <div class="ref_item">
          <h4 class="ref_name">Mohd Ramza Anuar</h4>
          <p class="description">Embedded Software Engineer
            <br>Pingspace Robotics
            <br>mohd.ramza@pingspace.co
          </p>
        </div>
      </div>

      <div class="edu">
        <h3 class="title">Education</h3>
        <div class="edu_item">
          <p class="item_preTitle">2021-2024</p>
          <h4 class="item_title">Bachelor's Degree in Mechatronics Engineering (Hons.)</h4>
          <p class="item_subtitle">
            Universiti Malaysia Pahang al-Sultan Abdullah
          </p>
        </div>
        <div class="edu_item">
          <p class="item_preTitle">2017-2020</p>
          <h4 class="item_title">Diploma in Mechatronics Engineering</h4>
          <p class="item_subtitle">
            Nilai Polytechnic
          </p>
        </div>
      </div>

      <div class="certification">
        <h3 class="title">Extra-Curricular Activities</h3>
        <div class="certification_item">
          <h4 class="item_title">Universiti Malaysia Pahang al-Sultan Abdullah</h4>
          <p class="item_preTitle"></p>
          <p class="description"></p>
          <h4 class="description">Technical Advisor, UMPSA Robocon Team 2024</h4>
          <h4 class="description">Technical Advisor, UMPSA WorldSkills Mechatronics Team 2024</h4>
          <h4 class="description">President of UMPBOT (UMP Robotics Club 22/23)</h4>
          <h4 class="description">Team Leader UMP Robocon Team (Robocon 2023)</h4>
          <h4 class="description">Team Leader UMP Robocon Team (Robocon 2022)</h4>
          <h4 class="description">Deputy Exco of Research & Development UMPBOT (UMP Robotics Club 21/22)</h4>
          <h4 class="description">Member of Programming Department UMP Robocon Team (Robocon 2021)</h4>
          <h3 class="description">Participated in UMP-ITS Short Program 2022: Future Talent Exploration Programme at
            Institusi Teknologi Sepuluh Nopember, Surabaya, Indonesia</h4>
            <h4 class="item_title">Nilai Polytechnic</h4>
            <h4 class="description">Vice President of Nilai Polytechnic Students’ Representative
              Council</h4>
            <h4 class="description">Deputy Secretary of Nilai Polytechnic Students' Representative Council</h4>
            <h4 class="description">Vice President of Nilai Polytechnic Islamic Centre Society</h4>
            <h4 class="description">Facilitator for Asian Sharing Knowledge Camp (Bangkok, Thailand)</h4>
            <h4 class="description">Participated in Route to China Entrepreneurship (Yiwu, China)</h4>
            <h4 class="description">Facilitator for Sekolah Bimbingan Jalinan Kasih Kuala Lumpur (CSR Programme)</h4>
            <h4 class="description">Participated in Nilai Polytechnic Speaker's Corner 2017</h4>
            <h4 class="description">Participated in Nilai Polytechnic Debate Seminar and Competition 2017</h4>
        </div>
      </div>
    </div>
    <div class="group-2">
      <div class="exp">
        <h3 class="title">Experience</h3>
        <div class="exp_item">
          <p class="item_preTitle">July 2023- October 2023</p>
          <h4 class="item_title">Pingspace Robotics - Embedded Software Intern</h4>
          <!--<p class="item_subtitle">Embedded Software Intern</p>-->
          <p class="description">
            • Assisted in the firmware development for an MCU-based ARM architecture using ZephyrRTOS.
            <br>• Involved in designing and implementing device drivers such as UART, ADC, Timers, PWM, Encoders and
            CAN.
            <br>• Conducted comprehensive testing, validation, and verification of PCB hardware to address issues and
            optimise performance.
            <br>• Assisted in the design and panelisation of PCBs to create functional boards.
            <br>• Troubleshooted and resolving hardware and software issues to maintain robot operations.
          </p>
          <br>
          <p class="item_preTitle">December 2019 - March 2020</p>
          <h4 class="item_title">Top Glove - Autopacking Intern</h4>
          <!--<p class="item_subtitle">Internship Trainee - Autopacking</p>-->
          <p class=" description">
            • Assigned to Autopacking, M&E Department at Factory 3.
            <br>• Record the status of Autopacking machines and identify the time of the machine breakdown for every
            machines in the Autopacking department.
            <br>• Write Wallet Rejection Report to identify the weight of gloves rejection every day.
            <br>• Rewire and organize the electrical wires, pneumatic tubes and the alignment of the machine components.
            Applying the professional practice on the Autopacking machines.
            <br>• Involved in transferring two Thermoform blowers in one case to one blower in one case separately.
            <br>• Troubleshoot the T2 Thermoform PLC programming of the ink barrel speed and the emergency stop at
            molding module.
            <br>• Rewiring and testing the terminal block for the Paper Transfer module.
            <br>• Create a IoT Thermoform Monitoring System to identify the live status of the machine.
          </p>
        </div>
      </div>
      <div class="awards">
        <h3 class="title">Awards</h3>
        <div class="awards_item">
          <p class="item_preTitle">2024</p>
          <h4 class="item_title">Gold Medal Award for Creation, Innovation, Technology & Research Exposition UMPSA
            (CITREX) 2024</h4>
          <h4 class="item_title">Best Project Award for Integrated Design Project FTKPM UMPSA 2024</h4>
          <p class="item_preTitle">2022</p>
          <h4 class="item_title">Best 8 Teams Award (Quarterfinals) - Robocon Malaysia 2022</h4>
        </div>
        <div class="awards_item">
          <p class="item_preTitle">2021</p>
          <h4 class="item_title">Best 10 Teams Award - Robocon Malaysia 2021</h4>
          <p class="description">
          </p>
        </div>
        <div class="awards_item">
          <p class="item_preTitle">2020</p>
          <h4 class="item_title">Nilai Polytechnic Director's Award</h4>
          <h4 class="item_title">Nilai Polytechnic Academic & Co-curriculum Excellence Award</h4>
        </div>
        <div class="awards_item">
          <p class="item_preTitle">2019</p>
          <h4 class="item_title">Worldskills Malaysia 2019 Finalist (Mechatronics) - Represent Malaysia Polytechnic (4th
            Place)</h4>
        </div>
        <div class="awards_item">
          <p class="item_preTitle">2018</p>
          <h4 class="item_title">Polyskills 2018 Finalist (Mechatronics) - Represent Nilai Polytechnic</h4>
        </div>
        <div class="awards_item">
          <p class="item_preTitle">2017</p>
          <h4 class="item_title">Polyskills 2017 Finalist (Mechatronics) - Represent Nilai Polytechnic</h4>
        </div>
      </div>

      <div class="interest">
        <h3 class="title">Interest</h3>
        <div class="interest_items">
          <div class="interest_item">
            <i data-feather="music"></i>
            <span>Music</span>
          </div>
          <div class="interest_item">
            <i data-feather="book"></i>
            <span>Books</span>
          </div>
          <div class="interest_item">
            <i data-feather="map"></i>
            <span>Travel</span>
          </div>
          <div class="interest_item">
            <i data-feather="monitor"></i>
            <span>Technology</span>
          </div>
          <div class="interest_item">
            <i data-feather="coffee"></i>
            <span>Coffee</span>
          </div>
        </div>

      </div>
    </div>
    <hr>
    <div class="group-3">
      <div class="contact">
        <h3 class="title">Contact</h3>
        <div class="contact_info">
          <p class="description">
            Kuantan, Pahang, Malaysia
          </p>
          <p class="description">
            +60-11 1274 3029
          </p>
          <p class="description">
            naznajmuddin@gmail.com
          </p>
        </div>
      </div>
      <div class="social">
        <h3 class="title">Socials</h3>
        <div class="social_items">
          <a href="https://github.com/naznajmuddin" target="_b" class="social_item">
            <i data-feather="github"></i>
            <span>/naznajmuddin </span>
          </a>
          <a href="https://linkedin.com/nazwanajmuddin" target="_blank" class="social_item">
            <i data-feather="linkedin"></i>
            <span>/nazwanajmuddin</span>
          </a>
          <a href="https://instagram.com/nazwanajmuddin" target="_blank" class="social_item">
            <i data-feather="instagram"></i>
            <span>/nazwanajmuddin</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <script>
    feather.replace()
  </script>
</body>

</html>